{
	"nodes":[
		{"id":"a348189d6d282706","type":"group","x":140,"y":-2640,"width":380,"height":1300,"label":"Notes"},
		{"id":"dab84ff210af91de","type":"group","x":-1140,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"27d1a233d551a988","type":"group","x":-660,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"72a918a03c6cc2ac","type":"group","x":-260,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"64b4c6e0027d81dd","type":"group","x":540,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"18b0ca1c40f758e3","type":"group","x":1740,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"6b58028926e5a0f5","type":"group","x":2140,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"16230c27f44da3e6","type":"group","x":1340,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"a49194595a3b39b5","type":"group","x":940,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"14d064f918f7c35a","type":"group","x":3340,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"5222a3184b65ad9a","type":"group","x":3740,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"c57b8f66c84fc7c3","type":"group","x":2940,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"0015fd696ce876cd","type":"group","x":2540,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"06af3152d6d356a9","type":"group","x":4140,"y":-1560,"width":380,"height":220,"label":"Notes"},
		{"id":"98d7a166d349d035","type":"text","text":"","x":1340,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"23198f23a0e5b0bc","type":"text","text":"","x":1340,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"7205c4b10144ce43","type":"text","text":"","x":1340,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"863fb3a8e66c0955","type":"text","text":"","x":1340,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"c4ad0577e15db94d","type":"text","text":"","x":1740,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"99dacdfcfa0afbf1","type":"text","text":"","x":1740,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"1f9b511a7780ba2d","type":"text","text":"","x":1740,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"544cfb2c5248622c","type":"text","text":"","x":1740,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"e460df97dbad001c","type":"text","text":"","x":1740,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"91aaf5076cdbf910","type":"text","text":"","x":1740,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"79830aa396794175","type":"text","text":"","x":1740,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"07db435a3353fc27","type":"text","text":"","x":1740,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"9c7278b87eaee597","type":"text","text":"Crown Prince","x":1740,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"36812fa6e1e9fdf1","type":"text","text":"Westbound warrior","x":1740,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"8006889168ce4a72","type":"text","text":"","x":1740,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"e0e985acb4f23d52","type":"text","text":"","x":1340,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"5cfabcd05b86de16","type":"text","text":"","x":1340,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"4f2388674dc5a07e","type":"text","text":"","x":1340,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"842ad45ad65fb3a2","type":"text","text":"","x":1340,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"cf795999ef14634b","type":"text","text":"","x":1340,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"54b618ac63fe7997","type":"text","text":"Princess Mina","x":1340,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"33276f7b1dd90ddf","type":"text","text":"","x":1340,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"c18fc51abea704b9","type":"text","text":"Nakura's Hex\n(May be Celestial Nails)","x":1340,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"734edc61b06d89a5","type":"text","text":"","x":1340,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"b3c5c22b490e539d","type":"text","text":"Celestial Emperor's daughter","x":1740,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"e1149119d3b7a45d","type":"text","text":"Pale samurai","x":1340,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"dd0be46f08497114","type":"text","text":"Kogami","x":1340,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"6c68930b05a89786","type":"text","text":"","x":1340,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"5cce2a2ce740bd0d","type":"text","text":"Mi Mir","x":1740,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"ffc2d1b1d9689206","type":"text","text":"","x":1740,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"efac892767ecbd65","type":"text","text":"Green samurai","x":1340,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"0406150293cc7277","type":"text","text":"","x":1340,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"5dfff95cf01e32cd","type":"text","text":"","x":1740,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"56e492570f43a5c6","type":"text","text":"Laevatain","x":1740,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"3f86a3c0ae58aa0b","type":"text","text":"","x":1340,"y":-1160,"width":380,"height":60},
		{"id":"912afdcb50878428","type":"text","text":"","x":940,"y":-160,"width":380,"height":60},
		{"id":"34c9dffab50438fe","type":"text","text":"","x":940,"y":80,"width":380,"height":60},
		{"id":"d46aba0093884b8a","type":"text","text":"","x":940,"y":-80,"width":380,"height":60},
		{"id":"d917b71830d9903d","type":"text","text":"","x":940,"y":0,"width":380,"height":60},
		{"id":"6929bbd8c4d7be58","type":"text","text":"","x":940,"y":-240,"width":380,"height":60},
		{"id":"183ed14d1bb169e1","type":"text","text":"","x":940,"y":-680,"width":380,"height":60},
		{"id":"97e43996efa0f9f3","type":"text","text":"Snegurochka","x":940,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"be098bbe40e48eb7","type":"text","text":"","x":940,"y":-320,"width":380,"height":60},
		{"id":"0682643de95c62b0","type":"text","text":"Scepter (\"The dragon's treasure was an infinite hoard of gold\")","x":940,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"f672a39a58c4dee1","type":"text","text":"","x":1740,"y":-1160,"width":380,"height":60},
		{"id":"9c3b55e70788c2dd","type":"text","text":"","x":940,"y":240,"width":380,"height":60},
		{"id":"c578ba46fb7d0af9","type":"text","text":"","x":940,"y":160,"width":380,"height":60},
		{"id":"d37b4c689f95fb1c","type":"text","text":"Changelings","x":940,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"367b34d51fb77020","type":"text","text":"Yes","x":940,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"f14c4ae57eab854e","type":"text","text":"Changelings?","x":940,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"baaee7fcc3b2a5ce","type":"text","text":"Country of gold and white stone","x":940,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"001c9822bfc04b32","type":"text","text":"","x":540,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"203b689e143646df","type":"text","text":"","x":540,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"64e72d55a99171f2","type":"text","text":"","x":540,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"76593f6683ae61f3","type":"text","text":"","x":540,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"1ca1670476635008","type":"text","text":"","x":540,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"692de918fc6fc2ae","type":"text","text":"Guardian: Pact","x":540,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"00c305931ffe90a5","type":"text","text":"","x":140,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"4b165543806cfa7e","type":"text","text":"","x":140,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"af341aaa5fc6d3be","type":"text","text":"Jin's \"master and junior\"","x":140,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"e715e3c358268d70","type":"text","text":"","x":540,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"161702b9c9630596","type":"text","text":"","x":540,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"0c886a4a7eb30969","type":"text","text":"Yes","x":140,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"1e0ecaa41e1bdc0f","type":"text","text":"Yes","x":140,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"816f119d6d779812","type":"text","text":"Heart","x":140,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"239a0c9861fc2b9f","type":"text","text":"SAMPO / SAMPO analogue","x":-1140,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"7db4ae7a43b3daf0","type":"text","text":"Heavenly Principles analogue","x":-1140,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"83dcb9a1eaa1526c","type":"text","text":"Koitar / Koitar analogue","x":-1140,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"a7acb8524ea412d3","type":"text","text":"Nemesis","x":-1140,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"0e7acd1f267de736","type":"text","text":"One Who Came After analogue","x":-1140,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"a7a8609c0abf3983","type":"text","text":"Frenzied aurora","x":-660,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"918fb7da5185e148","type":"text","text":"Golden Bough","x":-660,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"3942d009a230a542","type":"text","text":"","x":-660,"y":-760,"width":380,"height":60},
		{"id":"147a4d8eabe56dab","type":"text","text":"","x":-660,"y":-680,"width":380,"height":60},
		{"id":"dff35d3859b43be8","type":"text","text":"","x":-660,"y":-600,"width":380,"height":60},
		{"id":"80106b95add0d517","type":"text","text":"Arcadia","x":-660,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"c40893f12d1f0649","type":"text","text":"Nemesis / Guardian struck in head.\nStruck on head with SAMPO analogue","x":-1140,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"81235d8811c15432","type":"text","text":"Irminsul","x":-1140,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"4ef10225cd7f7401","type":"text","text":"Hyperborea / Hyperborea analogue","x":-1140,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"79b9f52807ef5112","type":"text","text":"Nemesis / Guardian / MC:\nOath / Pact / Debt","x":-1140,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"ff77f5314a3dd6c0","type":"text","text":"","x":540,"y":-760,"width":380,"height":60},
		{"id":"40d92b7aa0a602da","type":"text","text":"Turnfire","x":540,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"13000736a6cfc14f","type":"text","text":"Bone-thin old crone","x":140,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"c5c6ccbee903fdac","type":"text","text":"","x":140,"y":-760,"width":380,"height":60},
		{"id":"239f03c43bc6fdf7","type":"text","text":"Broken incense burner","x":140,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"09cfa00278de17fb","type":"text","text":"Corpulent old man","x":140,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"861535d67fef988e","type":"text","text":"Jin the 72nd","x":140,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"c030dda8330f028e","type":"text","text":"Village chief","x":140,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"92ee2ef113d8f607","type":"text","text":"","x":140,"y":-1160,"width":380,"height":60},
		{"id":"dd3edf5988a8d425","type":"text","text":"Guardian: Oath-bound","x":-660,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"67d0ee1acb1e19a6","type":"text","text":"","x":540,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"ac0fc6460d935c48","type":"text","text":"","x":540,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"44a09a9d49f96442","type":"text","text":"Huitztlan","x":540,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"0e67ca41edcea914","type":"text","text":"","x":540,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"23d6d57676b8ea69","type":"text","text":"","x":540,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"7b40420162d97f16","type":"text","text":"Ajax","x":940,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"5c60de4a5962284d","type":"text","text":"Solemn and silent king / \"Dragon\"","x":940,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"d9df46822c01969e","type":"text","text":"","x":940,"y":-920,"width":380,"height":60},
		{"id":"087921c607719684","type":"text","text":"","x":940,"y":-1160,"width":380,"height":60},
		{"id":"bf1c91f971708c01","type":"text","text":"\"Mountain King\" Kongamato","x":540,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"0f3f614136acecd9","type":"text","text":"Burkina","x":540,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"41a33dcb4f99b82d","type":"text","text":"","x":540,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"210cec24be7ddc59","type":"text","text":"","x":540,"y":-1160,"width":380,"height":60},
		{"id":"ae0d039b6c5e924d","type":"text","text":"Nameless swordsman","x":140,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"0e008c29fd19a3f5","type":"text","text":"Jack Frost King","x":-660,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"89eea1f7ecbe5da0","type":"text","text":"Knight of the Golden Bough","x":-660,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"6957f528bb995c94","type":"text","text":"","x":-660,"y":-1160,"width":380,"height":60},
		{"id":"0c48282bf0613f70","type":"text","text":"Guardian","x":-1140,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"0765bfb132fe4b68","type":"text","text":"MC (or Voy/Ajax/Belyi + analogues)","x":-1140,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"1bce99f706598dc3","type":"text","text":"","x":-1140,"y":-1160,"width":380,"height":60},
		{"id":"787961477c81cfd0","type":"text","text":"Barren Mountain","x":140,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"acd6effda4c88d49","type":"text","text":"","x":140,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"cd29f5f6f63f0b3b","type":"text","text":"Yes\nYes","x":140,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"3f3a48da94422047","type":"text","text":"Yes","x":140,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"9738192140fbc955","type":"text","text":"","x":-260,"y":-760,"width":380,"height":60},
		{"id":"9282b8f24427038d","type":"text","text":"Mistress of heavenly stars","x":-260,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"98e6b99cd637ff53","type":"text","text":"Nagual","x":-260,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"34dab28fb438e1d3","type":"text","text":"\"Coquitao ... whose soul's homeland lay beneath a ==distant midnight==, under a ==frigid sun==.\"","x":-260,"y":-520,"width":380,"height":100,"color":"2"},
		{"id":"4d23f276a10daec2","type":"text","text":"Guardian: Blood debt","x":140,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"3bc9fc622e446f47","type":"text","text":"MC: Pact","x":-260,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"dcd84ae6cf45574b","type":"text","text":"","x":-260,"y":-1080,"width":380,"height":60},
		{"id":"e9fee246deb1acc1","type":"text","text":"Coquitao\n(Zapotec for \"king\")","x":-260,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"ac3e267e8525e25e","type":"text","text":"Deity of the dog days (sun dogs)","x":-260,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"7d616c6d82675d0c","type":"text","text":"Makana","x":-260,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"6a32718f79ea9308","type":"text","text":"","x":-260,"y":-1160,"width":380,"height":60},
		{"id":"290adf733c194e59","type":"text","text":"","x":2940,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"71d46b4eb04a7fc3","type":"text","text":"","x":2940,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"eb08d2a7e153f35e","type":"text","text":"Azurelight","x":2940,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"d9c7b1458676e862","type":"text","text":"","x":3340,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"31121503998cefdd","type":"text","text":"Hymns of the Far North","x":3340,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"2680ffa38a5678ab","type":"text","text":"","x":2540,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"4055be488c1fc7dd","type":"text","text":"Wings of the Silent Moon","x":2540,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"2ee69ed2eeeac7e0","type":"text","text":"King of the Fae of the Snowlands","x":2540,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"ddd779d3f66d95c0","type":"text","text":"","x":2540,"y":-1160,"width":380,"height":60},
		{"id":"2c3408fd5654c8f4","type":"text","text":"Saarelainen","x":3340,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"d4cc8d9b22bcf72d","type":"text","text":"","x":2940,"y":-1160,"width":380,"height":60},
		{"id":"1315490abf018a4f","type":"text","text":"","x":3340,"y":-1160,"width":380,"height":60},
		{"id":"8e9e2bbd9102419b","type":"text","text":"Belyi Tsar / Solovei (Silvestr)","x":2140,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"997b58cbd5c8871f","type":"text","text":"","x":2140,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"634e69a7db0a6dbc","type":"text","text":"Bloodsoaked Ruins","x":2140,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"4806aae32e53551c","type":"text","text":"","x":3740,"y":-1320,"width":380,"height":60},
		{"id":"6759faa0b7395177","type":"text","text":"Vera's Melancholy","x":3740,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"64b380f3fbb065ee","type":"text","text":"Sachi (?)/Saint King Lebannin (?)","x":3740,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"2c26c5341dc5eec6","type":"text","text":"","x":3740,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"a7bbfddb635b00eb","type":"text","text":"","x":3740,"y":-1160,"width":380,"height":60},
		{"id":"f106c2e0c517d64a","type":"text","text":"","x":4140,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"e3e6f1c7d7cbe286","type":"text","text":"Wolf","x":4140,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"3721723ee51d0ca2","type":"text","text":"The Boar Princess","x":4140,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"b2854a0beaa5de24","type":"text","text":"","x":2140,"y":-1160,"width":380,"height":60},
		{"id":"b500128dc3e7c68f","type":"text","text":"","x":2140,"y":-1160,"width":380,"height":60},
		{"id":"c443397e6c73bb6f","type":"text","text":"","x":3340,"y":-1540,"width":380,"height":200},
		{"id":"bf3b4964974edfe5","type":"text","text":"","x":4140,"y":-1540,"width":380,"height":200},
		{"id":"3bbcbb4a70c799e3","type":"text","text":"","x":3740,"y":-1540,"width":380,"height":200},
		{"id":"2c667c3db9d8761d","type":"text","text":"","x":3340,"y":-1320,"width":380,"height":60},
		{"id":"e06bac4c777a7b28","type":"text","text":"","x":4140,"y":-1320,"width":380,"height":60},
		{"id":"3b901609956f094f","type":"text","text":"","x":4140,"y":-1160,"width":380,"height":60},
		{"id":"356d051e1beb1ca1","type":"text","text":"Legend of the Lone Sword","x":140,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"b5c4e0e41a816655","type":"text","text":"","x":140,"y":-1320,"width":380,"height":60},
		{"id":"4a270f994aadd918","type":"text","text":"The Headless Coquitao","x":-260,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"01df668840670812","type":"text","text":"","x":-260,"y":-1320,"width":380,"height":60},
		{"id":"cb4c9534db896954","type":"text","text":"What is \"Tzitzimimeh\"?","x":-260,"y":-1540,"width":380,"height":200},
		{"id":"c8a48228ef8001dc","type":"text","text":"Chief: \"His character was much the same, like a sharp knife that might pierce another person's heart at any time without forewarning.\"\n-Associated with betrayal.\n\nWho do the 362 men and one dog represent?\n\nJin = \"gold\" in Chinese. Gold is associated with Voyager and Ajax, possibly due to Apollo associations.\n\n\"Jin the 72nd\", last of the 72 members of their school.\n-72 demons in Ars Goetia. #72 is Andromalius. May be Belyi Tsar's demon name.\n\nPossibly occurs after events of the Third Descender due to #72 possibly indicating being given a demon name after becoming Archon. Otherwise, could just be a hint.\n\nHeadless Coquitao:\n362 men: \"Fantasists\"? \nDog: An angel? (See: \"Sun Dogs\")\n\nKilling and eating the dog angered the chief.\n\n>Ancient legend held that these batten mountains had been brought into being by slices from the Celestial Emperor's blade, and thus were incredibly hard to scale.\n\nCelestial Emperor's blade = Celestial nail.","x":140,"y":-2600,"width":380,"height":1260},
		{"id":"4ec584fd959f6a09","type":"text","text":"Princess Mina of the Fallen Nation","x":1340,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"637ca19344c4a21b","type":"text","text":"","x":1340,"y":-1320,"width":380,"height":60},
		{"id":"ae0f15e7ba7ec270","type":"text","text":"","x":2540,"y":-1320,"width":380,"height":60},
		{"id":"a8cc4efe22e33714","type":"text","text":"","x":2940,"y":-1320,"width":380,"height":60},
		{"id":"58077656a3b86d06","type":"text","text":"","x":2140,"y":-1320,"width":380,"height":60},
		{"id":"a6ffd084a73fa2c9","type":"text","text":"","x":2140,"y":-1540,"width":380,"height":200},
		{"id":"5166dd7d7b127b50","type":"text","text":"","x":2940,"y":-1540,"width":380,"height":200},
		{"id":"603a33f166a10a9f","type":"text","text":"","x":2540,"y":-1540,"width":380,"height":200},
		{"id":"7d79c0928435a7d7","type":"text","text":"Legend of the Shattered Halberd","x":1740,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"2350358fbd1f0256","type":"text","text":"","x":1740,"y":-1320,"width":380,"height":60},
		{"id":"3e9c1f677f4e3356","type":"text","text":"Ballad of the Fjords","x":940,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"9fd50f60fe6c2ff2","type":"text","text":"Fang of the Mountain King","x":540,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"25159c96a3e943a1","type":"text","text":"","x":940,"y":-1320,"width":380,"height":60},
		{"id":"6b88165ceb3d0504","type":"text","text":"","x":540,"y":-1320,"width":380,"height":60},
		{"id":"7fb169905542d2db","type":"text","text":"","x":1740,"y":-1540,"width":380,"height":200},
		{"id":"9082641f889119d0","type":"text","text":"","x":1340,"y":-1540,"width":380,"height":200},
		{"id":"ca98e6d171acd442","type":"text","text":"Who/what was the \"great whale\"?","x":940,"y":-1540,"width":380,"height":200},
		{"id":"a93c65c9cc820c20","type":"text","text":"Kongomato killed Burkina","x":540,"y":-1540,"width":380,"height":200},
		{"id":"58cce211f4a23687","type":"text","text":"Yes\nYes","x":-260,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"2375d576846d0227","type":"text","text":"Yes (Implied, \"oasis\")","x":-260,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"1acb60b33d76498d","type":"text","text":"","x":-660,"y":-1540,"width":380,"height":200},
		{"id":"da65058fe944213d","type":"text","text":"(Guardian and Nemesis may be the same entity)","x":-1140,"y":-1540,"width":380,"height":200},
		{"id":"23bfbd9aae0399e1","type":"text","text":"Golden Frostbound Oath","x":-660,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"ae1361c03b49aec3","type":"text","text":"","x":-660,"y":-1320,"width":380,"height":60},
		{"id":"738c29da2484fde6","type":"text","text":"Yes (Scorched and burning soil)","x":-260,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"2fbd354ba0291a54","type":"text","text":"Yes","x":-260,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"ead80867a721e2f4","type":"text","text":"","x":-660,"y":320,"width":380,"height":60},
		{"id":"6f6c46439fc6999b","type":"text","text":"MC knocks crown off of Guardian","x":-660,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"3d7b91dbb0a981b7","type":"text","text":"","x":-660,"y":160,"width":380,"height":60},
		{"id":"9655b596f3fcecc9","type":"text","text":"Yes","x":-660,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"a3dcd3ff5b23bb68","type":"text","text":"Yes\nNo","x":-660,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"b26d9d3170715639","type":"text","text":"Headless Coquitao","x":-260,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"53a535128443d7a0","type":"text","text":"Soul","x":-260,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"0805d8a3acfde88f","type":"text","text":"Kame Twins","x":-260,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"169a43449efabc60","type":"text","text":"Yes (Plains)","x":-260,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"68122f6e4b23797b","type":"text","text":"Nagual\nMC (black spirit leopard)\n>...transforming into unnumbered forms..","x":-260,"y":320,"width":380,"height":160,"color":"1"},
		{"id":"7f0f3e680adc4110","type":"text","text":"Yes","x":-660,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"4448e2bcc4ace7e0","type":"text","text":"","x":-660,"y":0,"width":380,"height":60},
		{"id":"3516dc2a0f06f7f0","type":"text","text":"Homeland","x":-660,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"b0156686c002420f","type":"text","text":"Desolate / Barren / Wastes","x":-1140,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"de48566fe0db36f5","type":"text","text":"Windy and rainy night","x":-1140,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"75396d8846f52751","type":"text","text":"","x":-660,"y":-160,"width":380,"height":60},
		{"id":"84b2e8ba09455215","type":"text","text":"MC's Loss","x":-1140,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"e4c2276aba1db4b9","type":"text","text":"Mountains / Plains","x":-1140,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"a6b13e3fac177417","type":"text","text":"Shapeshifter","x":-1140,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"60a9db1344e5b24f","type":"text","text":"Crownless / Headless","x":-1140,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"a7f4321f9d353be0","type":"text","text":"Duo that dies at some point in the story","x":-1140,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"f5258c804c5e9524","type":"text","text":"Who are they?","x":-1560,"y":160,"width":380,"height":60},
		{"id":"a2cb9e1b2fda4221","type":"text","text":"","x":5340,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"adae6cdd31ff31c4","type":"text","text":"MC's Loss","x":6620,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"7b784abd7f7476a3","type":"text","text":"Mountains","x":6620,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"0c581ddb19b54fa3","type":"text","text":"Desolate/Barren","x":6620,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"f779db7e8e7b29c1","type":"text","text":"","x":5340,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"ef09da7ffb4c04d6","type":"text","text":"","x":5340,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"337a38bfd7744bb3","type":"text","text":"Crownless / Headless","x":6620,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"3768ac92fe4cf807","type":"text","text":"Duo","x":6620,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"5632709f34002a69","type":"text","text":"Shapeshifter","x":6620,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"0db65409233ee52e","type":"text","text":"","x":4940,"y":160,"width":380,"height":60},
		{"id":"7e5cc6c80726b078","type":"text","text":"Yes*\n*Skull housed in Zapolyarny Palace","x":4940,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"518b17ad5c2ff219","type":"text","text":"Filipov","x":4940,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"9a0bd1fb02b0e09f","type":"text","text":"","x":4940,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"6477b5767133b5e5","type":"text","text":"","x":4940,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"ee0ae177a51352ae","type":"text","text":"","x":4940,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"36664df1b53b94a9","type":"text","text":"","x":4940,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"28044e60c9eb24c9","type":"text","text":"","x":4940,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"881cd7db5bc3ae89","type":"text","text":"Nemesis / Guardian / MC:\nOath / Pact / Debt","x":6620,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"77145a8b026dc359","type":"text","text":"Nemesis / Guardian struck in head","x":6620,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"6ec697cb208f9cef","type":"text","text":"Irminsul","x":6620,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"6352a6b366c15f2f","type":"text","text":"Windy and rainy night","x":6620,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"5842c8934deedc0a","type":"text","text":"","x":5340,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"1fcfd06480a3a8b6","type":"text","text":"","x":5340,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"447896e7e75a3b06","type":"text","text":"","x":5340,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"00937c6fa808b02f","type":"text","text":"","x":5340,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"96b121663826772d","type":"text","text":"","x":5340,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"2e5402d4f77e671b","type":"text","text":"","x":5340,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"a805958bed43e6ee","type":"text","text":"","x":5340,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"634158d7b8820feb","type":"text","text":"","x":5340,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"0eca84a5f66a915b","type":"text","text":"\"Foe\" / \"Assassin\"","x":5340,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"6a35a4b2ca7595c8","type":"text","text":"","x":5340,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"6cd25916179c146d","type":"text","text":"Dryastis","x":5340,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"34c7042e5d475d80","type":"text","text":"Aurelius\n(Name is based off of \"gold\")","x":5340,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"eb4db146ef4c198e","type":"text","text":"","x":5340,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"3a44d03eabb29749","type":"text","text":"Silvershower Heartstrings","x":5340,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"53bf5705427256d4","type":"text","text":"","x":5340,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"23068eb1101fe545","type":"text","text":"","x":4540,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"16f3423d2b91b681","type":"text","text":"Alynas","x":4540,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"3285697762d66e33","type":"text","text":"","x":4540,"y":-600,"width":380,"height":60},
		{"id":"a48de13420ef363e","type":"text","text":"","x":4540,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"b0c8a192677d71ee","type":"text","text":"","x":4540,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"88a9b2aa56d79fe1","type":"text","text":"","x":4540,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"ec0d666422ebb046","type":"text","text":"","x":4540,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"9e3d46fadbd2922e","type":"text","text":"","x":4540,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"85dcbeee03e7c7e2","type":"text","text":"","x":5340,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"d144f46099d52705","type":"text","text":"","x":5340,"y":-1160,"width":380,"height":60},
		{"id":"8560b7a308a29031","type":"text","text":"Yes\nYes","x":4940,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"49ba3c7a9246bb9a","type":"text","text":"","x":4940,"y":-520,"width":380,"height":60},
		{"id":"9b05742dff8bc8ba","type":"text","text":"","x":4940,"y":-400,"width":380,"height":60},
		{"id":"354dc79a09fe1395","type":"text","text":"","x":4540,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"8e29fb877106ab19","type":"text","text":"One Who Came After analogue\n(May also be Second Angel)","x":6620,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"2ca3cc368dedded6","type":"text","text":"Koitar / Koitar analogue","x":6620,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"2a81dec01b3d2ba6","type":"text","text":"King Miscislav","x":4940,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"d9e0a741ad48f15c","type":"text","text":"","x":4540,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"176daf3762fff94d","type":"text","text":"Heavenly Principles analogue","x":6620,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"92fe876d14f70b12","type":"text","text":"MC (or Voy/Ajax/Belyi + analogues)","x":6620,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"00a0c2437d382506","type":"text","text":"Hyperborea / Hyperborea analogue","x":6620,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"9d97bf3fd63b010c","type":"text","text":"Nemesis","x":6620,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"b65bfe17f33d733d","type":"text","text":"","x":4540,"y":-840,"width":380,"height":60},
		{"id":"d9bdbf57c634e5fe","type":"text","text":"Nicola Coco","x":4540,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"463af520f7a9ff8d","type":"text","text":"\"Youth\"","x":4540,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"67d08cce45211542","type":"text","text":"King Meowtres the Third","x":4540,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"e5e47fedc44e2781","type":"text","text":"Guardian","x":6620,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"3b97d621a86614b7","type":"text","text":"SAMPO / SAMPO analogue","x":6620,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"97d68ed2af64471f","type":"text","text":"Witch's Lodge (Nicola Coco story)","x":4540,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"ab9da2aef4c7230c","type":"text","text":"","x":6620,"y":-1160,"width":380,"height":60},
		{"id":"90109a83692d9c44","type":"text","text":"","x":4940,"y":-680,"width":380,"height":60},
		{"id":"2a714f8804ac1a5d","type":"text","text":"Emperor's Spear","x":4940,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"bd0a449369e6948b","type":"text","text":"Tsaritsa","x":4940,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"2827584a3374656b","type":"text","text":"","x":4940,"y":-920,"width":380,"height":60},
		{"id":"94240954cedccf06","type":"text","text":"A Brief History of the Pale Starborn","x":4940,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"a943935458f758b8","type":"text","text":"","x":4940,"y":-1080,"width":380,"height":60},
		{"id":"5824d0be0c30505b","type":"text","text":"Belyi Tsar","x":4940,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"0b59c46fd3e8367f","type":"text","text":"","x":4940,"y":-1160,"width":380,"height":60},
		{"id":"05a7c57985370b1a","type":"text","text":"","x":4540,"y":-1080,"width":380,"height":60},
		{"id":"5b6812740279c743","type":"text","text":"","x":4540,"y":-1160,"width":380,"height":60},
		{"id":"0be250af72da7732","type":"text","text":"","x":4140,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"c803225fe2145c63","type":"text","text":"","x":4540,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"a2e57b1c5912a8e7","type":"text","text":"","x":4540,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"c34b85f139a400f1","type":"text","text":"Youth\n(Turns into a cat at the end)","x":4540,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"4d398d7799a08636","type":"text","text":"","x":4140,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"e80bca252b988a3c","type":"text","text":"","x":4140,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"5305af1a38728ceb","type":"text","text":"","x":4140,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"33b14b510fcbebcb","type":"text","text":"","x":4140,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"70ee130cead9df01","type":"text","text":"","x":4140,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"ec1b246d9719571a","type":"text","text":"Fox and Turtle","x":4140,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"8962e7fe50fb302d","type":"text","text":"","x":4140,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"baa11ea6fc045c24","type":"text","text":"","x":4140,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"94c45f364845338c","type":"text","text":"","x":4140,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"125de4a1630f8fba","type":"text","text":"","x":4140,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"e60b2590828c9bbb","type":"text","text":"Boar Princess (?)","x":4140,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"3b8ec0a9beef1321","type":"text","text":"","x":4140,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"4938b9179aa1f6a6","type":"text","text":"","x":4140,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"04fe4e9f4a003063","type":"text","text":"","x":4140,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"20fc8fe43f9fd52a","type":"text","text":"","x":4140,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"935c65ef708116dd","type":"text","text":"","x":3340,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"7ca699d95645d17b","type":"text","text":"","x":3740,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"e566b88d0456f028","type":"text","text":"","x":3740,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"ded74dcc84a72d13","type":"text","text":"","x":3740,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"56dbaf2bee145562","type":"text","text":"","x":3740,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"b0cb86b7ea17caf5","type":"text","text":"","x":3340,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"8d83e13fdeb47c8c","type":"text","text":"","x":3340,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"0ef7d52b03538f7e","type":"text","text":"","x":3340,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"010ff3d9c013e97a","type":"text","text":"","x":2940,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"114f99ef5376a2f3","type":"text","text":"","x":2940,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"8cd3c0382ce077ab","type":"text","text":"","x":2940,"y":160,"width":380,"height":60},
		{"id":"80e1caf7ad52133b","type":"text","text":"","x":2940,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"97343d877e587861","type":"text","text":"","x":2940,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"afaa5c14b30e84f7","type":"text","text":"","x":2540,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"18c0e755168d318a","type":"text","text":"","x":2540,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"6398aed6e68a95c4","type":"text","text":"","x":2540,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"a0c13de2c241e007","type":"text","text":"","x":2540,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"afa92f502c729925","type":"text","text":"","x":2540,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"41e2a2b60b391a83","type":"text","text":"","x":2940,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"f011bc89978f49c2","type":"text","text":"","x":2940,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"fcd54eeff5abf15a","type":"text","text":"(Narrator)","x":2940,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"6f5968172ab10ac8","type":"text","text":"","x":3340,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"5af82f147a3c605e","type":"text","text":"","x":3340,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"2715f6a7f9be9bb4","type":"text","text":"","x":3340,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"ec1cd705182d836b","type":"text","text":"","x":3340,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"327a56202d24bfeb","type":"text","text":"","x":3740,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"bd0e5842dce2a910","type":"text","text":"","x":3740,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"c9243962013df763","type":"text","text":"Princess Andro-Basilisks","x":3740,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"4af8306bfee28c83","type":"text","text":"","x":2940,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"eb4cbd6ed7f21009","type":"text","text":"","x":2940,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"6d0e3306b5b4b5ab","type":"text","text":"","x":2940,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"1b90bfd6f8580472","type":"text","text":"","x":3740,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"955a5417e5c02088","type":"text","text":"","x":3740,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"f2ddf5323105f200","type":"text","text":"","x":3740,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"676e7af16f5c6b78","type":"text","text":"","x":2540,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"3770f6d18ef00b1b","type":"text","text":"Yes","x":2540,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"baca3aaee5f287cf","type":"text","text":"","x":2540,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"1c246771ffe0088b","type":"text","text":"","x":2540,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"d9ea7eaa73f5a5d9","type":"text","text":"","x":3740,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"45a0cb76ea135037","type":"text","text":"","x":3740,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"6f9bcba3324d6e90","type":"text","text":"","x":3740,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"3c0c2811eaf26d27","type":"text","text":"","x":3340,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"4480ab63a473a4bb","type":"text","text":"","x":3340,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"32ffd4b926bf1c7a","type":"text","text":"","x":3740,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"6a1e0d6cbcdf79e9","type":"text","text":"","x":3740,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"477a89daa3232aeb","type":"text","text":"","x":3740,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"789d4dd731c49844","type":"text","text":"","x":2540,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"be12b6ea042e4b04","type":"text","text":"","x":3340,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"bd7437abb1b16718","type":"text","text":"Pakkaisukko's daughter","x":3340,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"5afb81adf89adabb","type":"text","text":"","x":3340,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"3ff6bda6d9741cbf","type":"text","text":"","x":3340,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"5e17b6bc27e39730","type":"text","text":"Yes","x":2940,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"269213fff8aa7d81","type":"text","text":"","x":2940,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"9ab39ae515f096b9","type":"text","text":"","x":2940,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"5df96b561d7851e1","type":"text","text":"","x":2940,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"cf0d06739855f36f","type":"text","text":"","x":2940,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"a7f133276d56d07d","type":"text","text":"","x":2540,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"86a9e3cdb4f1a691","type":"text","text":"","x":2540,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"b40c3bd2c253cdec","type":"text","text":"","x":2540,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"2bff42ebf2c809af","type":"text","text":"Pohjola","x":3340,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"14a1ebcfb43c7ca5","type":"text","text":"","x":3340,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"e4ffe53d3e16bc7b","type":"text","text":"","x":2540,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"81f2f531e7a674eb","type":"text","text":"","x":2540,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"42e02580cccd7672","type":"text","text":"","x":2540,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"a10ef1019da48326","type":"text","text":"Typically a stick / staff / wand-like object. Collaborative Control Module?","x":-1940,"y":-840,"width":760,"height":60},
		{"id":"23678c7d2e04e914","type":"text","text":"Heart of Depth","x":5740,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"681c9e3510a70b79","type":"text","text":"Norse mythology: Mimir beheaded","x":1740,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"ef7d5e7750ce711d","type":"text","text":"Martial Artists","x":1740,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"767a26d3b908bfcb","type":"text","text":"","x":2140,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"166135e6639d4831","type":"text","text":"","x":2140,"y":160,"width":380,"height":60},
		{"id":"f1d8a4ed30290c35","type":"text","text":"","x":2140,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"3717bb66fa5fa9d6","type":"text","text":"","x":2140,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"f77ce173c88a1972","type":"text","text":"","x":2140,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"d16f6a8a43f17b86","type":"text","text":"","x":2140,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"09fa3dfcd4a87c9d","type":"text","text":"","x":2140,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"7f2277ab5428bff4","type":"text","text":"","x":2140,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"ff15175acc42fac7","type":"text","text":"","x":2140,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"f37e5766cd566768","type":"text","text":"","x":2140,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"3da6a0b7b487840a","type":"text","text":"","x":2140,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"25bd3fe4d7ac445e","type":"text","text":"","x":2140,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"1c56b0025477912c","type":"text","text":"","x":2140,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"5234a1002ec24f09","type":"text","text":"","x":2140,"y":-760,"width":380,"height":60},
		{"id":"59d5da85057f49e3","type":"text","text":"","x":2140,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"866357ba683ba7dc","type":"text","text":"","x":2140,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"eae3251067073107","type":"text","text":"","x":2940,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"d4f021ce05aca9ca","type":"text","text":"","x":3340,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"f35e2a825bc5ad37","type":"text","text":"","x":2940,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"8b05dc878fcd1b62","type":"text","text":"","x":3340,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"3bbcfc0d8fe7a792","type":"text","text":"Only when the gentle starlight brushed against mine eyes, unveiling itself to me ==atop the white stone mountain of song==...","x":2940,"y":980,"width":380,"height":120,"color":"5"},
		{"id":"b3aa9e5d61ec719d","type":"text","text":"","x":3340,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"ea649f4709c3f18c","type":"text","text":"","x":3740,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"b5ea636b0b12adfb","type":"text","text":"","x":3740,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"481df178d676f43d","type":"text","text":"","x":4140,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"2a944e8c1c2e13e1","type":"text","text":"","x":4140,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"6a2fac77eb1b7043","type":"text","text":"","x":4140,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"a2ab45200f4911d7","type":"text","text":"","x":3740,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"a19bc4332b8426d0","type":"text","text":"","x":3740,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"731614e1298a2f35","type":"text","text":"","x":4140,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"76563f309bf4bcc0","type":"text","text":"","x":2940,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"a1dcfe87073f3a86","type":"text","text":"","x":3340,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"e3028c0e3dcec8d1","type":"text","text":"","x":3340,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"5f260ef8d3484627","type":"text","text":"","x":2940,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"233fcc43d7fd0a26","type":"text","text":"","x":3340,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"b8e15cec60e676b3","type":"text","text":"","x":3740,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"d7c010293ce63a7a","type":"text","text":"","x":3740,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"f660fef766552f95","type":"text","text":"","x":4140,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"f601e5eb44e21640","type":"text","text":"","x":4140,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"121a3b932a7ac8b3","type":"text","text":"","x":2940,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"bdb076c0898e6ba0","type":"text","text":"","x":4540,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"8188448d19e83738","type":"text","text":"","x":4540,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"0575d1d97092af57","type":"text","text":"","x":4540,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"7e8a05d89518e9f6","type":"text","text":"","x":4540,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"a555d54c73eb2c70","type":"text","text":"","x":4540,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"19b89d9bab266135","type":"text","text":"","x":4940,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"a69737d4d50c4da4","type":"text","text":"","x":4940,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"ec676a8f0338df43","type":"text","text":"","x":4940,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"0616ae305afb7207","type":"text","text":"","x":4940,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"d3fe3dbcd232aa29","type":"text","text":"","x":5340,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"8974fff108d51a62","type":"text","text":"","x":5340,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"dc054e9b9bea00e1","type":"text","text":"","x":5340,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"d4ab05b7199ff0c9","type":"text","text":"","x":5340,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"ede9b1b12a289719","type":"text","text":"MC - Life of bloodshed","x":6620,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"48efb08ad15b073e","type":"text","text":"Guardian: King, large, mountain","x":6620,"y":820,"width":380,"height":60,"color":"4"},
		{"id":"cc82622a7f809971","type":"text","text":"Sitting atop Irminsul","x":6620,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"0e531ca757f72f71","type":"text","text":"","x":6620,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"24efea720ed7b8b2","type":"text","text":"","x":5340,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"8fc3ac7d2cd55baf","type":"text","text":"Hyperborea - Abyss-infested","x":6620,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"06aab73da775eb39","type":"text","text":"","x":4940,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"42c511fcf3986fa2","type":"text","text":"","x":1740,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"08da54da7b66389f","type":"text","text":"","x":1740,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"cfe586987a60934a","type":"text","text":"","x":1740,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"e636fbf210271c04","type":"text","text":"","x":1740,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"36d2974f1c5d2d4d","type":"text","text":"","x":1740,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"7282b30605a21e32","type":"text","text":"","x":2140,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"218a72c2839f0050","type":"text","text":"","x":2140,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"0308c2f81c7d2d6d","type":"text","text":"","x":2540,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"d18b7a07b97fc68e","type":"text","text":"","x":2140,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"766b11bc632b769d","type":"text","text":"","x":2540,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"8cdf6fb4de8bae79","type":"text","text":"","x":2140,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"a17c350712e2f691","type":"text","text":"==Upon the tree=='s tower-like branches ==perched a raven==.","x":2540,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"c8366b559f61751e","type":"text","text":"The sword had extinguished after the world was burned, but having assimilated the rune of the fire realm, it burned bright once more.","x":2140,"y":1220,"width":380,"height":120,"color":"6"},
		{"id":"c91eaf9e4289940a","type":"text","text":"","x":2540,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"3c7d0fb2bac2c709","type":"text","text":"","x":2540,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"dbd171a1752cf465","type":"text","text":"","x":2140,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"77bc627157bb6cba","type":"text","text":"","x":2140,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"82753e3f17ae1b48","type":"text","text":"","x":2140,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"37a7acea06bb9470","type":"text","text":"","x":2540,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"904092fe5cdb6a48","type":"text","text":"","x":1740,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"a92c24bcd7dcbd80","type":"text","text":"","x":940,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"2acb3506b14e54a6","type":"text","text":"","x":1340,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"0d5f9c1625c86c9a","type":"text","text":"The solemn and silent ==king== yet sat upon his ==massive== chiseled white throne, the scepter in his hands not yet eaten away by insects...","x":940,"y":820,"width":380,"height":140,"color":"4"},
		{"id":"155325cfde85fd66","type":"text","text":"","x":1340,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"ab90d204197bebbe","type":"text","text":"The solemn and silent king yet ==sat upon his massive chiseled white throne==","x":940,"y":980,"width":380,"height":100,"color":"5"},
		{"id":"36fe5e9f29cd8086","type":"text","text":"","x":1340,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"042f538f2ece91d9","type":"text","text":"","x":940,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"7075a6b40e44f1cc","type":"text","text":"","x":1340,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"67d5cfcdc1afc08f","type":"text","text":"","x":1340,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"6caec67b079204da","type":"text","text":"","x":940,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"1668949e94b44176","type":"text","text":"","x":1340,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"ff60644f8ff47f49","type":"text","text":"\"Beautiful yet treacherous life, twisted and violent monsters, one by one awakened from their thousand-year slumber...\"","x":940,"y":500,"width":380,"height":120,"color":"2"},
		{"id":"47b17c65650242b5","type":"text","text":"","x":540,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"7793521219ae6203","type":"text","text":"In the heart of Huitztlan lies the \"Mountain ==King==\" Kongamato, a ==gargantuan== creature like the ==mountains== among which it sleeps.","x":540,"y":820,"width":380,"height":120,"color":"4"},
		{"id":"32a0a15b18dc14c5","type":"text","text":"","x":540,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"a3000b95b7df9fba","type":"text","text":"","x":540,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"a899e006b5a207d5","type":"text","text":"","x":540,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"9efe5def0497fdcf","type":"text","text":"","x":540,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"8319d5d1aa228ffb","type":"text","text":"Yet the fae ==king==, ==towering== as a ==mountain==...","x":-660,"y":820,"width":380,"height":80,"color":"4"},
		{"id":"0164cb10d32535bf","type":"text","text":"No priests, however, remained to tend the ==white tree==. In their place, something else had taken root — something that named itself king, and ==watched from the high boughs== left behind by a vanished envoy.","x":-660,"y":980,"width":380,"height":220,"color":"5"},
		{"id":"fe48136d09c750f8","type":"text","text":"\"his life steeped in war and chaos\"","x":-260,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"21318b73bf63e109","type":"text","text":"","x":-260,"y":820,"width":380,"height":60,"color":"4"},
		{"id":"4abfdb555d7fe1c3","type":"text","text":"","x":-260,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"f1b9134cadd7ced3","type":"text","text":"","x":-260,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"1be32b104369da6f","type":"text","text":"","x":-660,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"3f284a64b204dac0","type":"text","text":"","x":-660,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"633b6f062ef15e5e","type":"text","text":"\"Long years of bloodshed\"","x":140,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"55ad02fd53779bac","type":"text","text":"","x":140,"y":820,"width":380,"height":60,"color":"4"},
		{"id":"448ca97daebde8b9","type":"text","text":"","x":140,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"e2fbe3ffa8bd53a2","type":"text","text":"","x":140,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"8b9d1304b727b80d","type":"text","text":"\"its caverns were infested with wicked beasts and bandits.\"","x":140,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"053fc511d72153a0","type":"text","text":"","x":-260,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"cb2ba8881fc6f429","type":"text","text":"","x":-660,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"7ce6730dfc69fba6","type":"text","text":"","x":-1140,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"14b5a19aeb1336e4","type":"text","text":"Mentions of a cat","x":-1140,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"9ad3bb7745e24314","type":"text","text":"","x":-660,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"59084f5e19e73f49","type":"text","text":"","x":140,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"1169bdadd1dc7eb3","type":"text","text":"MC \"transformed into a black spirit leopard\"","x":-260,"y":1480,"width":380,"height":60,"color":"1"},
		{"id":"60312f21c84f9f87","type":"text","text":"Hyperborea - Abyss-infested","x":-1140,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"21b06bf33209ae2a","type":"text","text":"MC - Life of bloodshed","x":-1140,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"54300de9e3cc49e0","type":"text","text":"Guardian: King, large, mountain","x":-1140,"y":820,"width":380,"height":60,"color":"4"},
		{"id":"3e667a68bc1c8c99","type":"text","text":"Sitting atop Irminsul","x":-1140,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"8f8aa776f19027d7","type":"text","text":"Legends of Reed Miller","x":6140,"y":-1240,"width":380,"height":60,"color":"1"},
		{"id":"b51ac04677b5ddb5","type":"text","text":"","x":5740,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"f9f415611af2341c","type":"text","text":"","x":5740,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"f0c4d751daf91cd7","type":"text","text":"","x":5740,"y":320,"width":380,"height":60,"color":"1"},
		{"id":"684cd9fb0b650ed6","type":"text","text":"","x":5740,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"665bb3202f7c81cd","type":"text","text":"","x":5740,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"1f55895225d525c7","type":"text","text":"","x":5740,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"f0584a82f303e3a8","type":"text","text":"","x":5740,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"86363cf1b75edc38","type":"text","text":"MC: Contract","x":5740,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"607a0346cebe16ab","type":"text","text":"","x":5740,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"222049537242d2bc","type":"text","text":"","x":5740,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"ed08eb4814785605","type":"text","text":"","x":5740,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"f9eb9a4a5207a70a","type":"text","text":"","x":5740,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"7cfd3ddb0cabd606","type":"text","text":"","x":5740,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"e73bf1f0341be168","type":"text","text":"Blue-Eyed Spear Witch","x":5740,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"c6ea769f74bbfb3c","type":"text","text":"Parsifal","x":5740,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"34de18a3f860aa20","type":"text","text":"","x":5740,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"9155ea20dc077926","type":"text","text":"","x":5740,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"8c4676ad462fefb6","type":"text","text":"","x":5740,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"bbe9576b34d44218","type":"text","text":"","x":5740,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"4af525694dc95dc5","type":"text","text":"","x":5740,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"4ae4914f1b5ce8ff","type":"text","text":"","x":5740,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"a262b77396ff69f4","type":"text","text":"","x":5740,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"c3846512d1fc9572","type":"text","text":"","x":5740,"y":-1160,"width":380,"height":60},
		{"id":"17a9ac9d9f7c88c6","type":"text","text":"","x":5740,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"1d1849896eb83f42","type":"text","text":"","x":6140,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"46b7330e14896a0d","type":"text","text":"","x":6140,"y":240,"width":380,"height":60,"color":"6"},
		{"id":"8e950e3d25ed5d96","type":"text","text":"Reed Miller\n>...master of disguise, able to become any man, woman, or child with uncanny skill...","x":6140,"y":320,"width":380,"height":160,"color":"1"},
		{"id":"3584dcea28fc0f7e","type":"text","text":"","x":6140,"y":-320,"width":380,"height":60,"color":"4"},
		{"id":"f0185f7f36d44e93","type":"text","text":"","x":6140,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"a79c3df13333d3df","type":"text","text":"","x":6140,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"077f449df4162187","type":"text","text":"","x":6140,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"9574bc3fbbc35392","type":"text","text":"","x":6140,"y":-240,"width":380,"height":60,"color":"1"},
		{"id":"f61b5631d85c9a62","type":"text","text":"","x":6140,"y":-520,"width":380,"height":60,"color":"2"},
		{"id":"5bf68f0c27eee95b","type":"text","text":"","x":6140,"y":-400,"width":380,"height":60,"color":"3"},
		{"id":"fa816e5f41e05d1b","type":"text","text":"","x":6140,"y":-680,"width":380,"height":60,"color":"6"},
		{"id":"5bb0ff20da196b4d","type":"text","text":"","x":6140,"y":-600,"width":380,"height":60,"color":"1"},
		{"id":"69e6648a9d473717","type":"text","text":"SAMPO","x":6140,"y":-840,"width":380,"height":60,"color":"5"},
		{"id":"fe4afcc2fd5581fc","type":"text","text":"","x":6140,"y":-760,"width":380,"height":60,"color":"2"},
		{"id":"11b9379a44ba3dc3","type":"text","text":"","x":6140,"y":-1000,"width":380,"height":60,"color":"3"},
		{"id":"944cbd7c58dba1e0","type":"text","text":"","x":6140,"y":-920,"width":380,"height":60,"color":"4"},
		{"id":"1b8b5e3362f1069f","type":"text","text":"","x":6140,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"4272dd2144a85bb6","type":"text","text":"","x":6140,"y":820,"width":380,"height":70,"color":"4"},
		{"id":"a30b1b451baa1b80","type":"text","text":"","x":6140,"y":980,"width":380,"height":60,"color":"5"},
		{"id":"2950b2f2b117393c","type":"text","text":"","x":6140,"y":1220,"width":380,"height":60,"color":"6"},
		{"id":"150001c5b55fa171","type":"text","text":"","x":6140,"y":640,"width":380,"height":60,"color":"3"},
		{"id":"f1d7cefa085b5051","type":"text","text":"","x":6140,"y":500,"width":380,"height":60,"color":"2"},
		{"id":"3e27beba1a062c51","type":"text","text":"","x":6140,"y":-1160,"width":380,"height":60},
		{"id":"e1de1de15f5669e7","type":"text","text":"","x":6140,"y":-1080,"width":380,"height":60,"color":"2"},
		{"id":"a2441e2c7a778b19","type":"text","text":"Thief","x":-1140,"y":1620,"width":380,"height":60,"color":"2"},
		{"id":"a2e5e0ee3f313d8d","type":"text","text":"Gold","x":-1140,"y":1740,"width":380,"height":60,"color":"3"}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}