{
	"nodes":[
		{"id":"1fdd42f3f4cf9d53","type":"text","text":"","x":451,"y":-960,"width":380,"height":60,"color":"1"},
		{"id":"80ee589498e4c65f","type":"text","text":"","x":451,"y":-880,"width":380,"height":60,"color":"2"},
		{"id":"cdfa7d0c8868ab05","type":"text","text":"","x":451,"y":-800,"width":380,"height":60,"color":"3"},
		{"id":"080d257ca70ebb4c","type":"text","text":"","x":451,"y":-720,"width":380,"height":60,"color":"4"},
		{"id":"132eb208bf68aaea","type":"text","text":"","x":451,"y":-640,"width":380,"height":60,"color":"5"},
		{"id":"2bb64c82f69113fa","type":"text","text":"","x":451,"y":-560,"width":380,"height":60,"color":"6"},
		{"id":"e1d51e072f094563","type":"text","text":"","x":451,"y":-480,"width":380,"height":60,"color":"1"},
		{"id":"ec970597f8cd9142","type":"text","text":"","x":451,"y":-400,"width":380,"height":60,"color":"2"},
		{"id":"34af98eeceb6f5f5","type":"text","text":"","x":451,"y":-320,"width":380,"height":60,"color":"3"},
		{"id":"a0545feb9a1f22ee","type":"text","text":"","x":451,"y":-240,"width":380,"height":60,"color":"4"},
		{"id":"470e0d7a52fcf405","type":"text","text":"","x":451,"y":-160,"width":380,"height":60,"color":"5"},
		{"id":"d948cccda28c44b6","type":"text","text":"","x":451,"y":-80,"width":380,"height":60,"color":"6"},
		{"id":"1ef080bde55124b5","type":"text","text":"","x":451,"y":0,"width":380,"height":60,"color":"1"},
		{"id":"53e2cc17f1b17c68","type":"text","text":"","x":451,"y":80,"width":380,"height":60,"color":"2"},
		{"id":"286cf23bb7c00748","type":"text","text":"","x":451,"y":160,"width":380,"height":60,"color":"3"},
		{"id":"ff045859b5a1f079","type":"text","text":"","x":451,"y":240,"width":380,"height":60,"color":"4"},
		{"id":"ff41c3c23bbbe67f","type":"text","text":"","x":451,"y":320,"width":380,"height":60,"color":"5"},
		{"id":"e9f19d2ddbedb38a","type":"text","text":"","x":451,"y":400,"width":380,"height":60,"color":"6"},
		{
			"id":"19e3512fb1d51864",
			"type":"text",
			"text":"1000 x 1000",
			"styleAttributes":{},
			"ratio":1,
			"x":1400,
			"y":-900,
			"width":1000,
			"height":1000
		},
		{
			"id":"1e6469d66d603713",
			"type":"text",
			"text":"500 x 500",
			"styleAttributes":{},
			"ratio":1,
			"x":2440,
			"y":-400,
			"width":500,
			"height":500
		},
		{
			"id":"141280061acc0b5b",
			"type":"text",
			"text":"500 x 100",
			"styleAttributes":{},
			"x":2440,
			"y":-540,
			"width":500,
			"height":100
		},
		{
			"id":"018f6397e0144305",
			"type":"text",
			"text":"100 x\n100",
			"styleAttributes":{},
			"ratio":1,
			"x":2440,
			"y":-680,
			"width":100,
			"height":100
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}