{
	"nodes":[
		{"id":"cbceb0baa2948330","type":"group","x":10720,"y":-9220,"width":3980,"height":4240,"color":"6","label":"--- 6.7 LEAKS ---"},
		{"id":"679cf4b028de1b3d","type":"group","x":-3480,"y":-7440,"width":4460,"height":1480,"label":"Untitled group"},
		{"id":"bd1abeb120c6650e","type":"group","x":4600,"y":-3640,"width":5240,"height":1080,"color":"2","label":"Nighttime Whispers in the Echoing Woods"},
		{"id":"cd8a9927cdd73fb8","type":"group","x":4600,"y":-2480,"width":2119,"height":1260,"color":"2","label":"All-Devouring Narwhal"},
		{"id":"66f3924f8455eedf","type":"group","x":-800,"y":-7200,"width":1660,"height":1120,"label":"Ororon"},
		{"id":"38693ce7be75d1cd","type":"file","file":"- Images/Pasted image 20260531201359.png","x":-12100,"y":-2240,"width":1400,"height":1000},
		{"id":"04f93309abe0b09e","type":"file","file":"- Images/white black raven reflection.png","x":-10680,"y":-2240,"width":860,"height":1000},
		{"id":"59394e49c0ad2a11","type":"file","file":"- Images/Pasted image 20260531200925.png","x":-12100,"y":-1220,"width":1000,"height":1000},
		{"id":"e8051caf75239d5f","type":"file","file":"- Images/Pasted image 20260531195757.png","x":-9800,"y":-2240,"width":660,"height":1000},
		{"id":"4526a5182d99f1ea","type":"file","file":"- Images/Pasted image 20260531204415.png","x":-11080,"y":-1220,"width":1000,"height":1000},
		{"id":"1f20b9cc602c1064","type":"file","file":"- Images/Pasted image 20260531204457.png","x":-10060,"y":-1220,"width":680,"height":1000},
		{"id":"6f307c8dcb712424","type":"file","file":"- Images/Pasted image 20260531202859.png","x":2762,"y":-5320,"width":1876,"height":1440},
		{"id":"7d540c4126e164e1","type":"file","file":"- Images/Pasted image 20260531201506.png","x":-2080,"y":-3520,"width":1000,"height":1000},
		{"id":"9412ce0450d25758","type":"file","file":"- Images/Pasted image 20260601095159.png","x":-720,"y":-6440,"width":424,"height":200},
		{"id":"1a0cb31b5d220303","type":"file","file":"- Images/Pasted image 20260601100218.png","x":310,"y":-6340,"width":499,"height":221},
		{"id":"8718f44d874fbc7e","type":"file","file":"- Images/Pasted image 20260601084336.png","x":-780,"y":-6980,"width":499,"height":240},
		{"id":"59c94fc0dd7dfb1d","type":"file","file":"- Images/Pasted image 20260601093429.png","x":-780,"y":-7160,"width":500,"height":139},
		{"id":"9292f971534089c0","type":"file","file":"- Images/Pasted image 20260601095302.png","x":60,"y":-7160,"width":250,"height":500},
		{"id":"1819d084f3ec1517","type":"file","file":"- Images/Pasted image 20260601094050.png","x":-240,"y":-7160,"width":270,"height":500},
		{"id":"c7f6f8cb5f0e5e13","type":"file","file":"- Images/Pasted image 20260601100041.png","x":340,"y":-7157,"width":495,"height":272},
		{"id":"fb44d25cdfae41d3","type":"file","file":"- Images/Pasted image 20260601081532.png","x":1360,"y":-8760,"width":1000,"height":1000},
		{"id":"335b8902900794ce","type":"file","file":"- Images/All-Devouring Narwhal - Lightless Silk String.png","x":5680,"y":-2440,"width":1000,"height":1000},
		{"id":"6b44f13125c7306a","type":"file","file":"- Images/All-Devouring Narwhal - Lightless Eye of the Maelstrom.png","x":4640,"y":-2440,"width":1000,"height":1000},
		{"id":"435580584ee9cc02","type":"text","text":"A slender strand that somehow ended up entangled on your weapon while fighting the All-Devouring Narwhal.\n\nIn ancient Fontaine, some thought that Fortuna, which ruled the world, was woven from countless fibers, like the strings of a harp. Strings that resonate with the majestic music would bring happiness to all, while discord would destroy the fabric of the universe.","x":5680,"y":-1440,"width":1000,"height":180},
		{
			"id":"e4bc842b39ee4dab",
			"type":"text",
			"text":"A strange \"substance\" obtained from fighting against the All-Devouring Narwhal. Its actual weight far exceeds what would be expected given its size.\n\nEverything gathers around heavy objects, just as gold attracts more than iron, or the ground more than in the breeze blowing above. Just as light cannot escape from the vortex of darkness, cause and effect is attached to fate, perhaps irreversibly so.",
			"styleAttributes":{
				"shape":null,
				"border":null,
				"textAlign":null
			},
			"x":4640,
			"y":-1440,
			"width":1000,
			"height":180
		},
		{"id":"6ac3dc5fe1f7cbf0","type":"file","file":"- Images/Pasted image 20260601091902.png","x":-779,"y":-6700,"width":498,"height":211},
		{"id":"79dbf4e139c5a4b6","type":"file","file":"- Images/Pasted image 20260601100243.png","x":560,"y":-6860,"width":268,"height":189},
		{"id":"94ce570e0167dda4","type":"file","file":"- Images/Pasted image 20260601095509.png","x":-240,"y":-6620,"width":494,"height":449},
		{"id":"22ef23800b462c6f","type":"file","file":"- Images/Pasted image 20260601095705.png","x":280,"y":-6620,"width":299,"height":253},
		{"id":"1f4ec7599e747deb","type":"file","file":"- Images/Pasted image 20260601081453.png","x":620,"y":-8760,"width":720,"height":1000},
		{"id":"8509c2ec08311976","type":"file","file":"- Images/Pasted image 20260531203356.png","x":7760,"y":-3600,"width":1000,"height":1000},
		{"id":"4b79a71bc8d26499","type":"file","file":"- Images/Pasted image 20260531203349.png","x":6720,"y":-3600,"width":1000,"height":1000},
		{"id":"a8d8e32077c91e58","type":"file","file":"- Images/Pasted image 20260531203337.png","x":4640,"y":-3600,"width":1000,"height":1000},
		{"id":"5f2165f966a226a0","type":"file","file":"- Images/Pasted image 20260531203344.png","x":5680,"y":-3600,"width":1000,"height":1000},
		{"id":"19145e8d488c00ab","type":"file","file":"- Images/Pasted image 20260531180658.png","x":-6400,"y":-1220,"width":2200,"height":1000},
		{"id":"cd39a3339150800e","type":"file","file":"- Images/Pasted image 20260531200307.png","x":-7080,"y":-2240,"width":1040,"height":1000},
		{"id":"d0c3f06fe2553c35","type":"file","file":"- Images/Pasted image 20260531203401.png","x":8800,"y":-3600,"width":1000,"height":1000},
		{
			"id":"716982452560ee9b",
			"type":"text",
			"text":"> [!quote] [Witch's Lodge](https://genshin-impact.fandom.com/wiki/Witch%27s_Lodge_(Quest))\n> **Nicole:** Anyway, that's the gist of it. In the end, the youngster — who by this point had turned into a cat — worked with the mage to successfully foil the king's plot. Then, they returned to the mage's lodge together, and lived happily ever after in peace and quiet. The end.",
			"styleAttributes":{},
			"x":4860,
			"y":-7240,
			"width":840,
			"height":220
		},
		{"id":"2a4f38fbcdb139dd","type":"file","file":"- Images/Celestial Gift - Heavensent Decree.png","x":-3940,"y":-2240,"width":1000,"height":1000},
		{"id":"15ada66c8bd97516","type":"file","file":"- Images/Pasted image 20260531200318.png","x":-5200,"y":-2240,"width":1240,"height":1000},
		{"id":"e364ff65001e38f9","type":"file","file":"- Images/domain mural raven 3.png","x":-6020,"y":-2240,"width":800,"height":1000},
		{"id":"c8803459121837ef","type":"file","file":"- Images/Pasted image 20260531201036.png","x":-4680,"y":-8760,"width":1760,"height":1000},
		{"id":"09a1f29023fca243","type":"file","file":"- Images/All-Devouring Narwhal - Lightless Eye of the Maelstrom.png","x":-1440,"y":-8760,"width":1000,"height":1000},
		{"id":"d354bf2ca862f9d9","type":"file","file":"- Images/Pasted image 20260601085527.png","x":-2900,"y":-8760,"width":1420,"height":1000},
		{"id":"bf470936fc8b63af","type":"file","file":"- Images/Pasted image 20260601082701.png","x":-400,"y":-8760,"width":1000,"height":1000},
		{"id":"8712e55857989ebb","type":"file","file":"- Images/Pasted image 20260601081816.png","x":-3360,"y":-7346,"width":497,"height":289},
		{
			"id":"2b70390fad4b5e1e",
			"type":"text",
			"text":"Doppler beaming",
			"styleAttributes":{"textAlign":"center"},
			"x":-5640,
			"y":-6440,
			"width":260,
			"height":100
		},
		{"id":"66761fd908a57c07","type":"file","file":"- Images/Pasted image 20260531204900.png","x":-9360,"y":-1220,"width":1000,"height":1000},
		{"id":"f93d2bcf23194eb5","type":"file","file":"- Images/vedrfolnir.png","x":-9120,"y":-2240,"width":1000,"height":1000},
		{
			"id":"000d14f1c2bb35c7",
			"type":"text",
			"text":"1000 x 1000",
			"styleAttributes":{},
			"ratio":1,
			"x":-9440,
			"y":-8960,
			"width":1000,
			"height":1000
		},
		{"id":"de972d9c14289b31","type":"file","file":"- Images/Pasted image 20260601082741.png","x":-1500,"y":-7298,"width":162,"height":162},
		{"id":"bc4c64c428cb5f4c","type":"file","file":"- Images/Pasted image 20260607145643.png","x":-1140,"y":-7280,"width":200,"height":150},
		{"id":"e233971b83d44ca2","type":"file","file":"- Images/Pasted image 20260601081728.png","x":-1999,"y":-7322,"width":240,"height":240},
		{"id":"19093324ac6ba6e3","type":"file","file":"- Images/Pasted image 20260601081910.png","x":-2679,"y":-7298,"width":499,"height":154},
		{"id":"f24ab055e5423b18","type":"file","file":"- Images/gifs/bh_accretiondisk_sim_stationary_websize.gif","x":-3140,"y":-6760,"width":1000,"height":577},
		{"id":"31390b0adea3ac86","type":"file","file":"- Images/Pasted image 20260601084336.png","x":-2120,"y":-6700,"width":957,"height":460},
		{"id":"67dce24a90a670db","type":"file","file":"- Images/Pasted image 20260531210121.png","x":-8340,"y":-1220,"width":900,"height":1000},
		{"id":"006ee2a72f0773ec","type":"file","file":"- Images/Pasted image 20260603094226.png","x":-8100,"y":-2240,"width":1000,"height":1000},
		{
			"id":"88acd1269be8fe7b",
			"type":"file",
			"file":"- Images/Pasted image 20260531181027.png",
			"styleAttributes":{
				"border":null
			},
			"x":-7420,
			"y":-1220,
			"width":1000,
			"height":1000
		},
		{
			"id":"6e8068247f744880",
			"type":"text",
			"text":"100 x\n100",
			"styleAttributes":{},
			"ratio":1,
			"x":-8400,
			"y":-8740,
			"width":100,
			"height":100
		},
		{
			"id":"dea6e670fda4fd69",
			"type":"text",
			"text":"500 x 100",
			"styleAttributes":{},
			"x":-8400,
			"y":-8600,
			"width":500,
			"height":100
		},
		{
			"id":"57f79b0cb89371b4",
			"type":"text",
			"text":"500 x 500",
			"styleAttributes":{},
			"ratio":1,
			"x":-8400,
			"y":-8460,
			"width":500,
			"height":500
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0eb1f5060242789a"
	}
}